<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.26</version>
    </parent>

    <groupId>com.atlassian.confluence.extra.impresence2</groupId>
    <artifactId>impresence-plugin</artifactId>
    <version>4.0.4-SNAPSHOT</version>
    <packaging>atlassian-plugin</packaging>

    <name>IM Presence NG Plugin</name>
    <description>A simple plugin which displays the presence status of users for various Instant Messaging services,
        such as AIM or MSN.
    </description>
    <url>https://ecosystem.atlassian.net/wiki/display/PRES</url>
    <licenses>
        <license>
            <name>Atlassian Software License Agreement</name>
            <url>https://www.atlassian.com/legal/software-license-agreement/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/confluence-impresence-plugin.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/confluence-impresence-plugin.git</developerConnection>
        <url>https://bitbucket.org/atlassian/confluence-impresence-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <amps8.version>8.0.2</amps8.version>

        <atlassian.plugin.key>confluence.extra.impresence2</atlassian.plugin.key>

        <atlassian.product.version>7.0.1-m126</atlassian.product.version>
        <atlassian.product.data.version>${atlassian.product.version}</atlassian.product.data.version>
        <atlassian.product.test-lib.version>2.13.3</atlassian.product.test-lib.version>

        <containerId>tomcat9x</containerId>
        <jvm.args.custom />
        <jvm.args.xmx>1024m</jvm.args.xmx>
        <jvmArgs>-Xmx${jvm.args.xmx} ${jvm.args.custom}</jvmArgs>
        <failOnMilestoneOrReleaseCandidateDeps>false</failOnMilestoneOrReleaseCandidateDeps>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.confluence</groupId>
                <artifactId>confluence-plugins-platform-pom</artifactId>
                <version>${atlassian.product.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- confluence cloud still exports a too old version of cssparser -->
            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>0.9.20</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smackx</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jml</groupId>
            <artifactId>jml</artifactId>
            <version>1.0b3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.cindy</groupId>
            <artifactId>cindy</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.nekohtml</groupId>
                    <artifactId>nekohtml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test-package</artifactId>
            <version>${atlassian.product.test-lib.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>confluence-maven-plugin</artifactId>
                <version>${amps8.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <containerId>${containerId}</containerId>
                    <jvmArgs>${jvmArgs}</jvmArgs>
                    <productVersion>${atlassian.product.version}</productVersion>
                    <productDataVersion>${atlassian.product.data.version}</productDataVersion>
                    <server>localhost</server>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
